spring.application.name=library
server.port = 3000
spring.datasource.url = jdbc:postgresql://localhost:5432/library
spring.datasource.username = postgres
spring.datasource.password = memo

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true